<!DOCTYPE html>
<html>
<head>
    <title>Schedule Doctor Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        form p {
            margin: 10px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="date"], input[type="time"] {
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Schedule Doctor Appointment for {{ appointment.student.username|slice:":1"|capfirst }}{{ appointment.student.username|slice:"1:" }}</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <p><strong>Student ID:</strong> {{ appointment.student.username|slice:":1"|capfirst }}{{ appointment.student.username|slice:"1:" }}</p>
            </div>
            <div class="form-group">
                <p><strong>Category of Issue:</strong> {{ appointment.category_of_issue }}</p>
            </div>
            <div class="form-group">
                <p><strong>Description:</strong> {{ appointment.description }}</p>
            </div>
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit">Schedule</button>
        </form>
    </div>
</body>
</html>

